version: '3.7'

services:
  php-fpm:
    build:
      context: ./docker/php-fpm
      dockerfile: Dockerfile
      args:
        - HOST_USER_UID=${HOST_USER_UID}
        - HOST_USER_GID=${HOST_USER_GID}
    ports:
      - ${PHP_XDEBUG_HOST_PORT}:9000
    volumes:
      - .:/app
    environment:
      PHP_IDE_CONFIG: serverName=calculator.docker
    extra_hosts:
      - host.docker.internal:host-gateway
    networks:
      calculator-network:
        aliases:
          - php-fpm

  nginx:
    build:
      context: ./docker/nginx
      dockerfile: Dockerfile
    ports:
      - ${NGINX_HOST_PORT}:80
    volumes:
      - .:/app
    depends_on:
      - php-fpm
    networks:
      calculator-network:
        aliases:
          - nginx

networks:
  calculator-network:
